# Максу очень нравятся числа A и B. Он называет "интересным" все натуральные числа,
# которые делятся на A или B(или на обча числа одновременно).
# Макс начал выписывать все интересные числа в порядке возрастания на лист бумаги.
# Сможете ли вы определить, какое число будет K-ым в этом числе?
#
# Формат ввода
#
# Первая строка содержит целые числа A и B
# Вторая строка содержит целое число K
#
# Формат вывода
# Выведите K-ое по возрастанию число, которое делится на A или B.
#
# Пример 1
# Ввод
# 3 5
# 10
# Вывод
# 21
#
# Пример 2
# Ввод
# 20 8
# 100
# Вывод
# 604   WTF 604 не делится нацело на 20 или на 8
#
# В первом примере список Макса начинается так: 3, 5, 6, 9, 10, 12, 15, 18, 20, 21, ...

a, b = [int(var) for var in input().split()]
k = int(input())

index_counter = 1
interesting_int = 0

while True:
    interesting_int += 1
    if index_counter == k:
        print(interesting_int)
        break
    if interesting_int % a == 0 or interesting_int % b == 0:
        index_counter += 1
