# В некоей воинской части есть сапожник. Рабочий день сапожника длится N минут.
# Заведующий складом оценивает работу сапожника по количеству починенной обуви, независимо от того,
# насколько сложный ремонт требовался в каждом случае.
# Дано k сапог, нуждающихся в починке.
# Определите какое максимальное количество из них сапожник сможет починить за один рабочий день.
#
# Формат ввода
# В первой строке вводятся число N (натуральное, не превышает 1000) и число k (натуральное, не превышает 500).
# Затем идет k чисел – количество минут, которые требуются,
# чтобы починить i-й сапог (времена – натуральные числа, не превосходят 100).
#
# Формат вывода
# Выведите единственное число – максимальное количество сапог, которые можно починить за один рабочий день.
#
# Пример 1
# Ввод
# 10 3
# 6 2 8
# Вывод
# 2
#
# Пример 2
# Ввод
# 3 2
# 10 20
# Вывод
# 0

N, k = [int(var) for var in input().split()]
sapogi = [int(var) for var in input().split()]
sapogi.sort()

if len(sapogi) != k:
    raise Exception("Введено неверное количество сапог")

fixed_sapog_count = 0
time_left = 0

for i in sapogi:
    print(i)
    if time_left + i >= N or fixed_sapog_count == k:
        print(fixed_sapog_count)
        break
    time_left += i
    fixed_sapog_count += 1