# Даня в обеденный перерыв ходит в одно и то же кафе.
# Ему, как сотруднику, положено специальное предложение: при каждой покупки
# больше, чем на 100 рублей, Даня получает купон на бесплатный обед.
#
# Даня узнал стоимость своих обедов на ближайшие N дней.
# Ему хочется минимизировать свои затраты, грамотно используя талоны.
# Требуется найти минимальные суммарные Данины затраты на обеды.
#
# Формат входных данных
# В первой строке дается натуральное число (0 <= N <= 100).
# В каждой из n строк записана стоимость обеда в каждый из дней (неотрицательное целое число, не больше, чем 300)
#
# Формат результата
# В первой строке выдайте минимально возможную суммарную стоимость обедов.
#
# Пример 1
#
# Входные данные:
# 5
# 35
# 40
# 101
# 59
# 63
#
# Результат работы:
# 235
#
# Примечания
# В первом примере Дане придется купить первые 3 обеда, после чего у него появится талон.
# Этот талон будет выгоднее всего потратить обед. Таким образом, он купит первые 4 обеда и получит пятый бесплатный.
#


N = int(input())
obeds = [int(input()) for i in range(N)]

start_index = 0

for obed in obeds:
    if obed >= 100:
        start_index = obeds.index(obed)
        next_obeds = list(filter(lambda x: x < 100, obeds[start_index:]))
        obeds.remove(max(next_obeds))

print(sum(obeds))
