# Работа в дистанционном режиме завершается в 202x году, и сотрудники возвращаются в офис.
# Для того чтобы пообщаться и обсудить будущие планы, разработчики заполнили анкету,
# с кем они хотели бы встретиться и поговорить. Сформированы пары сотрудников (по сути неориентированные ребра в графе),
# которые хотели бы быть на одной встрече.
# Чтобы встречи прошли максимально комфортно и эффективно, разработчиков собрали в группы
# (в группу с одним разработчиком попадают только те, с кем он хотел встретиться, или хотели встретиться кто-то из тех,
# кто уже в группу попал). Группа может состоять из одного разработчика.
# В офисе есть много переговорок, но можно ли провести все встречи таким образом,
# что в каждой из переговорок будет только одна группа разработчиков? (Или переговорка останется пустой)
#
# Формат ввода
# В первой строчке задано число
# n (1≤n≤1000) — число разработчиков, во второй число m — количество запросов от разработчиков.
# Далее следует m пар чисел от 0 до n − 1,
# разделенных пробелом: номера разработчиков из запроса.
# Далее следует число k (0≤k≤1000) — количество типов переговорок, и k пар вида вместимость переговорки,
# количество таких переговорок (числа не превосходят 1000).
#
# Формат вывода
# Выведите число 1, если получится организовать встречи, и 0 иначе.
#
# Пример 1
#
# Ввод
# 6
# 3
# 0 1
# 1 2
# 4 5
# 2
# 3 2
# 5 1
# Вывод
# 1
#
# Пример 2
#
# Ввод
# 3
# 2
# 0 1
# 1 2
# 1
# 2 2
# Вывод
# 0
