# Generated by Django 3.1.7 on 2021-04-01 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Apartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField()),
                ('square', models.IntegerField()),
                ('rooms_count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(max_length=500)),
                ('material', models.CharField(choices=[('Concrete', 'Concrete'), ('Wood', 'Wood'), ('Brick', 'Brick')], max_length=15)),
                ('company', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Resident',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('second_name', models.CharField(max_length=30)),
                ('sex', models.CharField(choices=[('M', 'M'), ('W', 'W')], max_length=1)),
                ('age', models.PositiveSmallIntegerField()),
                ('salary', models.PositiveSmallIntegerField(blank=True, default=None, null=True)),
                ('apartment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='housing.apartment')),
            ],
        ),
        migrations.AddField(
            model_name='apartment',
            name='house',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='housing.house'),
        ),
    ]
