# Generated by Django 3.1.7 on 2021-04-01 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='apartment',
            name='number',
            field=models.PositiveSmallIntegerField(default=1),
        ),
    ]
