# Generated by Django 3.1.7 on 2021-04-01 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0002_apartment_number'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='apartment',
            constraint=models.UniqueConstraint(fields=('house', 'number'), name='unique apartment number to house'),
        ),
    ]
