# Generated by Django 3.1.7 on 2021-04-01 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('housing', '0003_auto_20210401_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='house',
            name='address',
            field=models.TextField(max_length=500, unique=True),
        ),
    ]
